export const FETCH_CARS_SUCCESS = "FETCH_CARS_SUCCESS"
export const FETCH_CARS_LOADING = "FETCH_CARS_PENDING"
export const FETCH_CARS_FAIL = "FETCH_CARS_FAIL"

export const FILTER_CARS = "FILTER_CARS"